MagicVillia/MagicVillia_VillaAPI/obj/MagicVillia_VillaAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\project\\CRUD api with .netCore and Entity Framework\\MagicVillia\\MagicVillia_VillaAPI\\MagicVillia_VillaAPI.csproj": {}
  },
  "projects": {
    "D:\\project\\CRUD api with .netCore and Entity Framework\\MagicVillia\\MagicVillia_VillaAPI\\MagicVillia_VillaAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\project\\CRUD api with .netCore and Entity Framework\\MagicVillia\\MagicVillia_VillaAPI\\MagicVillia_VillaAPI.csproj",
        "projectName": "MagicVillia_VillaAPI",
        "projectPath": "D:\\project\\CRUD api with .netCore and Entity Framework\\MagicVillia\\MagicVillia_VillaAPI\\MagicVillia_VillaAPI.csproj",
        "packagesPath": "C:\\Users\\Ajay\\.nuget\\packages\\",
        "outputPath": "D:\\project\\CRUD api with .netCore and Entity Framework\\MagicVillia\\MagicVillia_VillaAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ajay\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MagicVillia/MagicVillia_VillaAPI/obj/MagicVillia_VillaAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\project\\CRUD api with .netCore and Entity Framework\\MagicVillia\\MagicVillia_VillaAPI\\MagicVillia_VillaAPI.csproj": {}
  },
  "projects": {
    "D:\\project\\CRUD api with .netCore and Entity Framework\\MagicVillia\\MagicVillia_VillaAPI\\MagicVillia_VillaAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\project\\CRUD api with .netCore and Entity Framework\\MagicVillia\\MagicVillia_VillaAPI\\MagicVillia_VillaAPI.csproj",
        "projectName": "MagicVillia_VillaAPI",
        "projectPath": "D:\\project\\CRUD api with .netCore and Entity Framework\\MagicVillia\\MagicVillia_VillaAPI\\MagicVillia_VillaAPI.csproj",
        "packagesPath": "C:\\Users\\Ajay\\.nuget\\packages\\",
        "outputPath": "D:\\project\\CRUD api with .netCore and Entity Framework\\MagicVillia\\MagicVillia_VillaAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ajay\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MagicVillia/MagicVillia_VillaAPI/obj/MagicVillia_VillaAPI.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,14 @@
               "target": "Package",
               "version": "[6.0.25, )"
             },
+            "Serilog.AspNetCore": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
+            "Serilog.Sinks.File": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
